The ANU's Centre for Digital Humanities Research is proud to announce Australia's first undergraduate
minor in Digital Humanities as part of the Bachelor of Arts program. This minor will help students
develop a broad understanding of the historical, cultural, and social aspects of current digital humanities
research. It thus addresses the growing demand for graduates well-versed in a combination of
humanistic and digital skills and able to work in a variety of professional environments, from cultural and
memory institutions, to the emerging job markets of information management and online content
delivery. For more information, Click Here.
Digital Humanities is an interdisciplinary field of study located at the
intersection of humanities scholarship and computational
technologies. Its key purpose is to investigate how digital methodologies can be used to enhance and
transform research in the Arts and Social Sciences. It also employs traditional humanistic skills to analyse
modern digital artefacts and to scrutinise contemporary digital culture.
This minor will help students develop a broad understanding of the historical, cultural, and social aspects of
current digital humanities research. It thus addresses the growing demand for graduates well-versed in a
combination of humanistic and digital skills and able to work in a variety of professional environments, from
cultural and memory institutions, to the emerging job markets of information management and online
content delivery.
Learning Outcomes
Upon successful completion, students will have the knowledge and skills to:
Apply theoretical frameworks and research techniques critically in order to understand the key issues
raised by the digital humanities, and by the use of information technologies in the arts and social
sciences more generally.
1.
Identify and analyse relevant sources of online information and assess their importance and reliability
within the context of the student’s disciplinary background.
2.
Evaluate ideas and projects to assess the impact of digital technologies on humanities research and
make connections between different disciplinary approaches and methods
3.
Communicate and debate effectively with others, both orally and in writing, using a variety of media and
communication platforms
4.
5. Understand the ethical implications of ideas, actions, and communications undertaken online