As a unique interdisciplinary area of study, the Interactive Arts and Science
(IASC) program prepares the next generation of digital media innovators and
scholars. You’ll focus on the intersection of interactive technologies and the
humanities — gaining new digital media creation skills along the way. Benefits
of the program include:
careers in interactive media design
a focus on the future of technology
individualized programs of study
academic and hands-on experience
located in beautiful Niagara
Program Foci
The Interactive Arts and Science program is designed for future-oriented
students who think ‘outside the box' about a wide range of questions, such
as:
The humanities in a digital world...
What will technology look like in the future?
How will all the information on the Internet be archived and preserved?
How has writing been transformed in the digital age?
How will we interact with maps in the future?
What will libraries look like in 20 years time?
How can massive data sets be visualized in creative ways?
How have emerging technologies changed the human experience?
How does digital scholarship intersect with my area(s) of academic interest?
Interactive media skills...
How can I develop new skill proficiencies with digital tools?
How can I build a portfolio of work that showcases my skills to potential
employers?
How can I employ interactive media tools in my academic research?
How can I use digital production tools to achieve my creative goals?
How can I develop new digital tools to support the work of others?
Collaborating with others...
How can I collaborate with others on joint multimedia and academic
projects?
What are the most effective practices for managing team-based projects?
How can I build and contribute to a online community of scholarship?