The College of Humanities at BYU o!ers an undergraduate minor degree in Digital Humanities and Technology
through the O!ice of Digital Humanities. Students who earn this minor degree possess skills with technological
tools and understand how these tools are used in humanities research and beyond.
Students from all over campus have completed DigHT coursework.
Since 2006, 45% of the students who enrolled in DigHT
courses declared majors in something other than a humanities
discipline, with majors from the College of Fine Arts and Communications
accounting for 17% of the enrollment. This diversity
of interest and background enriches DigHT courses. Students
gain insights from classmates whom they may not have
met otherwise.
Dr. Phil Gardner, a professor at Michigan State University and an expert in the employment of recent college
graduates, cautions that many students lack a story that connects their studies to the needs of employers.
The DigHT program is designed to provide students with tangible examples of how their classroom learning
transfers to success in the workplace.
The technology and critical thinking skills fostered in the DigHT courses are desirable to those seeking work
in almost any field. Past students have successfully combined DigHT coursework with their major degree’s
requirements to set their résumés apart from other prospective employees.
Most of the courses o!ered through the Digital Humanities and Technology program are organized into
two-course sequences or “tracks.” There are no restrictions or prerequisites for enrolled BYU students who
wish to register for any of the 200-level courses.
All DigHT courses seek to integrate technology tools with content from the Humanities, and are held in computer
labs where every student has access to the tools and content. In most of these courses, lectures are the
exception, not the rule. Class time is more o"en organized as group discussions and time to experiment with
the technology. Most class projects allow students to integrate their own interests into the products they
produce.