The Collaborative MA in Digital Humanities gives students the opportunity to explore the ways in which digital technologies are changing how we
understand art, film, music, literature and popular culture, how we develop new forms of collective memory, and how we create global communities
and intercultural dialogue. Students will learn to think critically by undertaking original research involving the latest theories, methods and
technologies, while collaborating with other students and faculty across Carleton and with community partners. Through our practicum component,
students can acquire hands-on experience with innovative tools for the computational analysis of cultural texts, and gain exposure to new methods for
analyzing social movements and communities enabled by new media networks.
Capital Advantage
Our program capitalizes on Carleton’s unique location in the National Capital Region (NCR). The NCR is home to hundreds of game developers,
media production facilities and digital start-ups. Our students also have access to the National Library of Canada, the National Archives of Canada
and a host of museums, including the National Gallery of Canada and the Museum of Civilization, all of which are undertaking large digitization
projects that will require expertise in this field. The National Research Council of Canada, which already supports arts and technology initiatives
through a partnership with the Canada Council for the Arts, is also located in Ottawa. All of these institutions provide research, practicum and career
opportunities for our students
Our Collaborative MA in Digital Humanities
offers the most breadth in this area as
compared to any other Canadian program.
Our program will help you rethink how the
digital world opens up a variety of new
possibilities for the humanities, including how
we understand art, film, music, literature and
popular culture; how we develop new forms of
collective memory; and how we create global
communities and intercultural dialogue.
Current graduate students in the following
Carleton departments can add value to their
existing degrees by gaining new knowledge
and skills in the rapidly growing field of digital
humanities: Anthropology, Applied Linguistic
and Discourse Studies, Art History, Canadian
Studies, English Language and Literature,
Film Studies, French and Francophone
Studies, History, Music and Culture, Public
History, Philosophy and Sociology.
Students will undertake a piece of original

research, while engaging with students and
faculty from across the university. A practicum
component will allow them to work closely
with public and private-sector partners who
rely heavily on digital media, including
partners in the media production,
entertainment, library and archives, museum,
digital gaming, travel and tourism, advertising
and technical writing sectors.
Capital Advantage
