The digital humanities is an emerging field of scholarly endeavor that has come into prominence in
recent years. Defined broadly as the application of digital technologies to humanities scholarship
and teaching, the digital humanities involves a range of approaches that include algorithmic literary
criticism, new models of “distant reading,” the use of network theory to examine historical events,
the digital encoding and analysis of archival manuscripts, the incorporation of geospatial data into
scholarly projects, the uses of social media and networked platforms to enhance classroom
instruction, among others. The field, as a whole, explores the ways in which traditional scholarly
activities are being reshaped by the new methodologies made possible through data-driven inquiry.
The two core courses in the DH track introduce students to broad trends in DH scholarship and give
them practical experience in using DH methods and tools. This mix of theoretically informed
analysis with hands-on practice reflects the popular sentiment that DH is, at least in part, about
building. After taking the two core courses in the track and the introductory MALS course, students
will be able to pursue deeper knowledge in a particular humanities discipline. In their thesis
projects, students will take advantage of this mix of specialized discipline-specific knowledge and
research methodologies to create projects that will be of value to the larger digital humanities
community.
The MALS track in digital humanities builds upon already-existing digital humanities projects at the
CUNY Graduate Center, including the CUNY Digital Humanities Initiative, the CUNY Academic Commons,
the Interactive Technology and Pedagogy Certificate Program, the New Media Lab, and the American Social
History Project. By allowing MALS students to explore both digital humanities methodologies and to
apply those methodologies to a humanities field of their choosing, the track enables graduates to
apply for a broad range of jobs upon graduation.