This minor is designed for students interested in learning the essentials of digital
production (e.g., graphic design, web design, photography, and film) as well as digital
studies (media studies, the impact of technology on society). As technology becomes
increasingly intertwined with our everyday lives, it has become increasingly important
to possess not only an understanding of computing but to learn how to effectively utilize
computer technologies in our professional and personal lives as well as to understand
how these same technologies can help shape our lives for better or worse. With a
growing number of positions in the field of Information Technology (IT) and a projected
shortage of Instructional Technologists, a Digital Humanities minor can help students
become more competitive in the job market.