The pressing question guiding study in the Humanities for centuries has been, “What
does it mean to be human?” But with a computer in most homes, and a smartphone
in most pockets today, the Digital Humanities program at IIT – one of very few such
undergraduate programs in the country – is exploring what it means to be human
when so much of our activities are mediated by digital technologies.
As a student in the Bachelor of Science in Digital Humanities program at IIT, you
will specialize in history, literature, linguistics, communications, or philosophy, and
develop critical thinking, research, and writing skills within your chosen discipline.
You will read about and discuss enduring issues of the human experience while you
learn to write source code or study game theory. You will learn how to translate
your digital humanities knowledge into smart web and interactive design skills and to
envision solutions to problems the world has not even yet recognized. This unique
combination of abilities will help you jumpstart a career that makes a practical
difference in the world.
By choosing the Digital Humanities program at IIT, you will not be turning your back
on any academic possibilities. Instead, you will open up whole new worlds of
learning and practice for yourself.
Program at a glance
In a Digital Humanities program you may pursue a traditional humanities
specialization in history, philosophy, linguistics or literature. As well, you may pursue
an interdisciplinary specialization in information architecture, technical
communication, or science and technology studies. You also have the option of
earning a minor in an area of your choosing outside of digital humanities.
General education (48 hours)
Major (47 hours)
Minor (15 hours)
Free elective (25 hours)
You will also participate in an Interprofessional Project(http://admissions.iit.edu
/undergraduate/programs/interprofessional-projects-program-ipro/), unique to
IIT’s curriculum.
View the requirements
Sample Courses
Digital Culture
Social Networks
Gender and Technology
Digital Game Theory and Design
Humanizing Technology
Science and Values
Filming the Past
Research Methods in Digital Humanities
After graduation
As a Digital Humanities graduate, you will be prepared for careers in business,
consulting, government, media, and many other fields that require digital skills,
knowledge of the human experience, and ability to communicate with a variety of
audiences, including:
Web design and game design
Technical communication
Digital communications, including social media
Public relations and marketing
The nonprofit sector
Law
User experience and interface design
Public policy
Academic or health administration
You will also be prepared to continue on to graduate school in a number of fields. 