A degree analysing digital culture that covers the consequences and meaning of digitisation in social
media, gaming, digital memory, economy, politics and more. Research techniques for analysing data
in relation to digitisation and the internet are also taught (no programming required). The only single
honours degree in digital culture and internet studies taught by a dedicated team in a unique location
in central London.
KEY BENEFITS
Insights into digital competencies used by all modern companies, governments, and other
institutions including social media, microblogging and blogging, gaming, advertising, hacking,
journalism, digital arts, visualisations, curation and more.
Provides digital research methods training, with no pre-existing understanding of computing
needed.
The leading dedicated digital culture team in central London.
Recognized as creating world leading research into digital culture.
Friendly and supportive learning environment.
Central location offers exciting possibilities for further access to digital cultures, organisations,
and companies as well as cultural institutions.
Provides a grounding for pursuing careers in all aspects of digital culture; such as, community
managers in games, blogging, digital curation, and cultural and creative industries.
Digital cultures are part of all aspects of our lives and this degree will equip you to understand and
work on cultures of the digital and internet. From Facebook to email, everyone has had to become
involved with the effects of digitisation and of the internet. Not only individuals, but governments,
companies, cultural institutions, political organisations and more have all had to come to terms with
the meaning of digital culture as they move their activities online, use social media, blogs, data
mash-ups and microblogs to communicate, integrate email and the web, understand computer security
and more.
If you can search the web and use social media then you know enough about computers to take this
degree and we will develop that expertise so that you understand how the internet and digitisation
works and its implications. This degree trains you in the meaning and operation of such cultures and
opens up careers in the wide range of organisations that must now create and manage their digital and
internet presence.
The BA in Digital Culture develops your knowledge of all aspects of digitisation and the internet and
of how society is mediated by digital cultures. It enables you to analyse aspects of digital culture such
as how social media work or how the internet affects industry, while introducing the history of
information technologies, the nature of the digital economy, theories of new media and politics in a
digital age. It also provides a training in techniques for researching digital cultures, including
techniques for collecting and analysing data from social media, web design and technologies, data
presentation, digital preservation and introductions to coding (no experience or knowledge of
computer programming is necessary to the degree). Optional work will offer introductions to coding,
mobile technologies and app development. All these skills provide a firm basis for pursuing careers in
the huge range of institutions that utilise digital cultures.
Employment prospects are strong in this area, as digital and internet factors are affecting all
organisations and are creating their own specific dynamics that we teach in this degree. You will come
out with a complex and detailed understanding, and if you wish some specific 'hands on' skills, that
will enable you to create, implement and manage digital culture. Whether as a community manager
for a gaming company, as a digital project manager for an NGO, as a blog writer and editor for a
fashion house and in so many other possible organisations; you will be working elbow-deep in digital
culture.
LOCATION
You will be studying in the heart of London, which is one of the world leading centres of digital
development and of culture. You will do this being taught by world leading research staff, the only
concentration of digital culture scholars teaching an undergraduate degree in this area in a
research-led university. Together they have decades of experience analysing many aspects of the
digital. You will find research strengths in big data, in social media and its use in the Arab Spring, in
communication and digital games, the Middle East and the digital, managing digital projects and
more.
The teaching team for the BA Digital Culture is drawn from staff in the Departments of Digital
Humanities and Culture, Media and Creative Industries.