Digital Humanities is a discipline born from the intersection of humanities scholarship and computational technologies. Its key
purpose is to investigate how digital methodologies can be used to enhance research in disciplines such as History, Literature,
Languages, Art History, Music, Cultural Studies and many others. Digital Humanities has a very strong practical component as
it includes the concrete creation of digital resources for the study of specific disciplines, while at the same time having a
strongly theoretical basis.
The MA in Digital Humanities has a twofold aim:
1. To develop a critical understanding of digital technologies and research in the arts and humanities.
To teach a set of practical computational skills which enable the creation of digital resources and which can also open
up exciting professional perspectives for students.
2.
The programme benefits from the presence of tutors who are internationally renowned leaders in their respective fields, and
whose direct involvement in the many DDH research projects gives the students first-hand experience in how to do Digital
Humanities.
The MA is suitable equally for:
Those interested in exploring the possibilities that digital tools and methods offer for further pursuit of research in
Digital History, Digital Literature, Digital Art History, Digital Palaeography etc;
Those looking toward a professional development strongly based on their Humanities background.
What our graduates go on to do
Alumni of the MA in Digital Humanities programme have subsequently followed a number of different routes; they have
pursued careers in the academic and research sector, they have undertaken PhD studies, and they have found work in the
cultural heritage industries, in publishing houses, and in web based businesses in London and overseas.
The MA in the Digital Humanities assists students to develop the analytical and practical skills that
will enable them to understand and apply computing to the source materials and problems of the
humanities. Its subject matter comprises formal methods and techniques and the consequences and
implications of applying them. Instruction includes lectures, demonstrations, and practical classes and
exercises.
KEY BENEFITS
The MA in Digital Humanities opens up career opportunities within cultural heritage
institutions such as museums, libraries, and archives; publishing houses; multimedia and new
media companies; social media oriented advertisement; PR companies and other creative
industries as well as providing a solid foundation for doctoral research.
Study at the Department of Digital Humanities, the largest, most prestigious department in its
field.
Learn application of digital tools and methods to the textual, visual and material data of the
humanities.
PURPOSE
The MA in Digital Humanities has a twofold aim: 1. To develop a critical understanding of digital
technologies and research in the arts and humanities. 2. To teach a set of practical computational skills
which enable the creation of digital resources and which can also open up exciting professional
perspectives for students.
DESCRIPTION
Digital Humanities is a discipline born from the intersection of humanities scholarship and
computational technologies. Its key purpose is to investigate how digital methodologies can be used to
enhance the understanding and research in disciplines such as History, Literature, Languages, Art
History, Music, Cultural Studies and many others. Digital Humanities has a very strong practical
component as it includes the concrete creation of digital resources for the study of specific disciplines,
while at the same time having a strongly theoretical basis as it studies and contributes to the

development of traditional disciplines.
This programme gives the student a rare opportunity to:
Learn the analytical and practical skills needed to understand what digital tools and methods
can and cannot do for the humanities.
Develop a critical perspective on computing and on how it is currently used in his or her
discipline of origin.
Undertake research that combines the construction of digital objects with critical reflection on
them.
Representative case studies are drawn from a number of disciplinary areas to exemplify analysis of
typical problems and the combination of technical means needed to approach them successfully.
This programme focuses on analytical and practical skills needed to understand what digital tools and
methods can and cannot do for the humanities. Your research will combines the construction of digital
objects with critical reflection on them.
The core modules are Methods & Techniques for the Digital Humanities, which surveys the basics,
and Coding in the Digital Humanities: The practice and its theoretical implications, in which you
learn how to construct simple tools for common practical tasks.
Optional modules allow more detailed investigation of textual, visual & material artefacts, drawing on
representative case studies to exemplify analysis of typical problems and the combination of technical
means needed to approach them successfully. A one-month work placement is optional.