A research degree in the digital humanities will equip you to make substantial and original
contributions to any field or activity in which computing is applied to the study, conservation or
presentation of cultural artifacts. Because the degree privileges human knowledge and cultural
production rather than the tools used to study these things, it will also prepare you to offer powerfully
creative resistance to computing in its present state and so to help advance it in the best possible way.
The degree is thus highly relevant to further work in higher education and the cultural sector.
This is a pioneering doctoral programme, based in one of the world’s most prestigious centres for the
emerging discipline of Digital Humanities. We welcome applications from potential students with any
disciplinary background in the humanities. Our research explores the intersection of digital tools and
methods with one or more artefacts, cultural expressions or processes studied in the humanities or
interpretative social sciences.
Examples might include: the reconstruction of historical persons and communities from scattered
evidence; the modelling of literary contexts; the formation of identities through online activities; the
exploration of the relationship between verbal description and visual representation; the online
imagining of diasporic communities; and the visualization of data from historic sources.
A distinctive and exciting feature of the programme is its interdisciplinary structure, with
collaborative supervision between the Department of Digital Humanities and other appropriate
Departments such as History or Classics. In addition to these areas, Digital Humanities is developing
links with the Department of Culture, Media and Creative Industries that allow broad exploration of
the meaning of digital cultures and the information society, with particular emphasis on social
networks and digital industries, digital ontologies and political action online.
We offer a lively range of activities for research students, including a regular doctoral seminar,
advanced seminars such as the London Seminar in Digital Text and Scholarship. Students are also
encouraged to participate in such London activities as the Decoding the Digital Humanities reading
group.