The Digital Humanities MA program at Loyola University's CTSDH combines
theoretical and practical courses. Its aims are ultimately practical and professional,
training new digital specialists for the growing knowledge and information economy
and today's research in humanities disciplines. Because the nature of much Digital
Humanities work is constructive and project-based, students in the M.A. program will
be given hands-on training in workshop or seminar-based classes, training in text
editing and text encoding, electronic publishing and platforms, programming,
interface design, project management, and archive construction. At every stage,
team-based collaborative learning will be encouraged, in class projects, for example,
and potentially in the required electronic thesis project. But the MA program also
explores theoretical, critical, social, and ethical contexts for thinking about Digital
Humanities research and applications, including issues of intellectual property, data
and privacy, public access and preservation. (See Admission to apply and Curriculum
for requirements for the degree.)