The Digital Arts and Humanities (DAH) PhD program provides students with the opportunity to
become pioneers in an exciting, emerging and innovative virtual academic landscape. Research
and scholarship conducted on the program will create the foundations for new disciplinary and
technological approaches for the arts, humanities, and industry. Digital tools and methodologies are
currently being developed and engaged to yield new perspectives, and ways to consider the
objects of study. More profoundly these innovations are changing the nature of scholarship itself. As
more and more scholars move their workflows and intellectual transactions online “new digital
ecosystems” marked by timeliness, speed and precision are emerging to express and provide
access to scholarship. The development and use of tools has been part and parcel of arts and
humanities approaches for centuries. In a “digital riff” Andrew Prescott argues that the
alphabetization of biblical extracts in Peter of Capua’s eleventh century Distinctiones Theologicae,
paved the way for the first concordance to the scriptures, compiled under the supervision of the
Dominican Hugh of St Cher between 1235 and 1249 at the monastery of St Jacques in Paris.
Prescott notes,

. . . with these new alphabetical tools, the cultivation of memory
became less important and it was the ability to manipulate these new
knowledge systems which counted . . . the distinctiones and
concordances altered the way in which man explored his relationship
with God changed; they changed conceptions of what it meant to be
human.
Such innovations are revolutionary- and though perhaps not recognized widely at the moments of
conception, the execution of new ideas and methods facilitate new approaches, which gradually
ripple outwards through societies to shape and influence perceptions and cultural practices. An
analogy can be made between the development of the printing press and its role in circulating and
disseminating knowledge, and the first phase of the digital revolution in higher education through
which teaching, learning, research and scholarship has moved online. Digital archives and
collections are now facilitating interdisciplinary encounters between fields as diverse as
bioinformatics, human cognition, literary and gender studies, linguistics, critical theory, the classics,
history and philosophy. Furthermore, digital teaching and research methods have stimulated the
development and application of innovative tools to view and experience art and architecture, map
and mine texts and visualize critical theory and social networks. Scholars in the digital arts and
humanities have developed an array of convergent practices and applications which include:
:
Digital collections and archiving.
Geospatial and critical discursive mapping technologies.
‘Big Data,’ social computing, crowdsourcing, and networking.
3D immersive visualization environments.
Text encoding.
Electronic music and performance.
Digital story-telling and publishing.
In addition to these approaches, a writer’s relationships to regional landscapes, senses of
place and period can be mapped in time and space, literary students can enact and analyze
Shakespearean dramas as avatars in cyberspace, books can be programmed to speak, history
students can enter immersive historical environments and collate virtual data from digitized
archives, and drama students can visualize embodied artistic engagements in critical theory with
electronica and jazz ballet. Emerging opportunities in the research and instruction of humanities
computing techniques are finding a synergy with the visual and performing arts. By exploring the
ways in which digital arts and humanities scholars conceptualize and operationalize methodologies
and tools, the DAH program will enable students to develop:
:
Requisite textual, visual and aural literacy across digital environments, media and
domains.
Skills required to model digital information and contribute pioneering perspectives in arts
and humanities scholarship.
A critical understanding of the state and implications of technology-mediated knowledge in
the arts and humanities.
Innovative interdisciplinary digital arts and humanities collaborations on local, national
and international levels in academic, public and commercial sphere.
As a digital arts and humanities scholar you will only be limited by your imagination. Perhaps
you will be able to create tools, methodologies and pathways to illuminate, in the words of Trinity
alumnus Samuel Beckett “all that inner space one never sees, the brain and heart and other
caverns where thought and feeling dance their Sabbath.” In this light, the DAH program acts
as an innovation laboratory and ideas space, creating a common ground for cross-pollination
between the arts, humanities and technology. The program’s strength for students lies in its efforts
to shape intellects and skills, and extend education and research in the digital arts and humanities
beyond academia to career opportunities in industries, as well as public and private organizations
re-calibrating in the wake of the twenty-first century digital revolution.