The Masters in Digital Humanities at Maynooth
University is designed as an introduction to this new
and dynamic research area for students from across
the disciplines. The Masters in Digital Humanities,
which is delivered by An Foras Feasa: the Institute
for Research in Irish Historical and Cultural
Traditions, in collaboration with faculty from across
the university, is now in its fourth year, and we are now accepting applications for our fifth year.
You can explore the outline of the course and the modules we offer in the Modules tab. The deadline
for applications is 30 June 2015. Applications made prior to 30 June will be decided on on a rolling
basis.
90 ECTS is needed to complete the Masters. The course is comprised of the following elements:
Required Taught Modules: 20 ECTS*
Project and Dissertation: 30 ECTS
Elective Taught Modules: 40 ECTS
*This does not include the 10 ECTS allocated to the course in Structured Programming that is
recommended for some students and which runs in late August through to early September
before classes begin each year.
Students may apply to do the course full time or part time. Full time students compete the course in
one year. Part time students will complete the course over a two year period. In year 1 students take 40
ECTS in taught modules (Structured Programming, Digital Humanities Theory and Practice, and 2
electives). In year 2, they take 20 ECTS in taught modules (the Practicum and one elective) and
complete the dissertation.
Fees for 2014-15 is €4800. Details on the course fees for 2015-16 will be posted when they become
available. There are several types of bursaries available for the MA, please see the funding page for
more details.