The Graduate Certificate in Digital Humanities engages students in course work and a scholarly community that values the
use of new technologies for teaching, learning and research in the arts and humanities. Students work in areas such as
programming, visualization, data mining, simulations and modeling, mapping, interface design and other current topics
affecting arts and humanities today. Students examine both theory and practice, engaging in critical discussion as well as
production. The program allows flexibility for students to follow interests relating to their specific work, while also providing a
broad knowledge of the possibilities involved in digital humanities. Designed to complement and extend their degree
programs. This program allows students to engage in experiential opportunities, teaching and workshop attendance and
development, and other complementary co-curricular activities.
