The Specialization in Digital Humanities is an interdisciplinary program administered by the College of Arts and Letters and is available
as an elective to students who are enrolled in bachelor’s degree programs at Michigan State University.
The specialization provides students an opportunity to engage with technology in classrooms and in professional environments while
focusing on how technology has and is changing humanist thought and work. Students will engage with digital humanities through
participation in course work, experiential opportunities such as internships and volunteer positions, and other co-curricular activities
that allow them to participate in critical analysis and production of technology projects.

The specialization will complement the experiences of undergraduate students and enable them to draw on intellectual, practical, and
technical skills to engage in critical analysis and production of rich, multimedia and digital work. Students will interrogate, analyze,
critique, and also create, produce, and share digital media products. The required internship will engage students in professional
practice in technology work and explore related technological and workplace issues such as deadlines, task negotiation, project
management, and collaboration.