The graduate certificate in digital humanities allows degree or
non-degree seeking graduate students to design a curriculum of
interdisciplinary study at the forefront of digital methods in the
humanities. Digital humanities (or “DH”) comprises a big tent of
diverse disciplinary and technical pursuits, and our certificate program
is premised on curricular flexibility to allow students to pursue, with
the support of certificate staff and faculty, the innovative opportunities they see for creative, criticallyinformed,
media-inflected research and teaching pursuits in their fields, from the humanities to colleges
across the university. Including digitization of cultural heritage materials, studies in media history and
technologies, analysis and critique of digital culture, applied programming for analysis and
visualization, project management, interface design and user experience, and/or digital pedagogies, the
certificate features abundant contexts and skills-training in which to define next-generation teaching
and research. Ultimately, this certificate augments the directed research students are already
undertaking, allowing them further to expand and credential their pursuits for a variety of academic,
alternate academic (#altac), and professional goals.
