In the digital humanities advanced certificate program, students learn how
age-old inquiries into culture, meaning, and value meet emerging
technologies and cutting-edge skills.
The digital humanities are among the leading trends in scholarship, applying emerging
technologies to traditional areas of humanistic inquiry. Much of this work is situated within
academic libraries and cultural heritage institutions, whose large collections have long
served as primary research materials for humanities scholars. Over the past decade, these
collections have become increasingly digitized, publicly accessible, and available for data
mining and the creation of new research collections. In addition, the information
professionals staffing these institutions have become increasingly responsible for
supporting research, teaching, and learning through a variety of technologies, placing them
at the center of the digital humanities as facilitators and translators between researchers
and technologists.
The Advanced Certificate in Digital Humanities reflects the latest trends in the intersection
of digital humanities and the information professions, including digital cultural heritage; data
collection, analysis, and visualization; instructional technology and pedagogy; user
experience; and the changing natures of research, publication, and outreach in the digital
age. Courses emphasize the special role of information professionals in supporting digital
humanities research, teaching, and professional activities.
By the end of this program, students will
understand and describe current topics in digital humanities, including theory,
methods, and applications, and develop critical perspectives on them;
develop relevant skills in digital content, research, technology, and user experience;
and
be prepared to apply these skills appropriately in academic and cultural heritage
contexts.