The Digital Humanities Certificate allows undergraduates to develop competencies at the
intersection of digital media and humanistic inquiry. The certificate program fosters critical and
practical engagement with digital media technologies in relation to traditional areas of study such
as literature, languages, history, philosophy, religion, and the arts. Rutgers-Camden faculty who
would like to propose DH courses should fill out the DH course proposal form.
The certificate will be awarded upon completion of the following:
Introduction to Digital Humanities (3 credits). This course provides an introduction to both theory
and tools of digital humanities. The course will fulfill general education requirements.
A minimum of four courses (12 credits) designated as fulfilling the criteria for the Digital
Humanities Certificate. DH Courses will:
Integrate digital media as tools for research and dissemination in traditional humanities
scholarship
1.
2. Examine cultural, social, ethical, or theoretical implications of new media technologies
3. Apply digital technologies to practical applications involving problem-based learning
4. Develop knowledge and skills in new media and multimedia composition
At least one course (3 credits) must emphasize humanistic inquiry; at least one course (3 credits)
must emphasize digital media skills.
Digital Humanities Capstone Seminar (3 credits). Students will complete a digital humanities
project supervised by the faculty member teaching the seminar and one additional faculty
member with expertise in the student’s areas of interest.
No more than 6 credits can count for the Certificate and the student’s major.