The Graduate Certificate in Digital Humanities (GCDH) meets a growing need among the humanities for training in digital methods by leveraging existing resources at Stanford University. The GCDH program will draw upon the community of expertise in the Center for Spatial and Textual Analysis (CESTA). Over the past several years, dozens of graduate students have taken classes taught by CESTA affiliated faculty and postdoctoral fellows, and participated in workshops and seminars sponsored by CESTA. The CESTA Graduate Certificate in Digital Humanities offers a formal structure for this activity and allows graduate students to acquire and deepen their technical and conceptual skills as well as to strengthen their position in the competitive job market within and beyond the academy.

The GCDH seeks to strike a balance between the cultivation of technical skills and their practical application within project-based Digital Humanities research. The program is meant to be relatively lightweight in terms of specific requirements and flexible as to content and timing in order to best support the work students are doing in their home departments. Core classes and exposure to the CESTA research community will ensure that students leave the program with solid skills and the experience of learning in a cohort environment.

Completion of the program will result in both a Certificate, signed by the CESTA Director and the Chair of the doctoral student’s home department, and, through the program, the student will also develop a digital portfolio suitable for the job market.
