This transcripted certificate offers masters or doctoral students that intend to practice in an academic environment, museum, or other
cultural institution the opportunity to acquire practical knowledge of digital tools and methodologies and to become competent in
conducting digital practice activities. The Digital Humanities Certificate provides a basic introduction to the development and application of
information technology in the context of research and practice in the humanities. The certificate provides students with the skills, applied
and theoretical, that are necessary to apply computational techniques to complex research problems as well as practical tasks in the
humanities. The certificate program is open to students from any graduate degree program at Texas A&M University and the plan of study
comprises 12 hours of coursework including 3 hours of independent study. At least one course must be outside the student’s home
department.