Texas Tech University's Graduate Certificate in Book History and Digital Humanities helps meet
the clear need for training in digital humanities and history of the book for graduate students
across the curriculum; for professionals in the workforce; and for graduating seniors in the
humanities wishing to broaden their job opportunities. Students can enroll in courses in order to
prepare for a career in publishing, civil service, industry, digital humanities, library science, or the
academy; develop new workplace skills or supplements existing skills; learn best practices for
converting cultural artifacts into digital form; understand the relationship between print culture,
book history, and textual criticism; and develop or improve pedagogical or technological skills.
