The course committee for the M.Phil. in Digital Humanities and Culture welcomes you to
Trinity College Dublin. This is a multidisciplinary course with modules being offered from the
Schools of Computer Science and Statistics, English, History and Humanities, and
Linguistic, Speech and Communication Sciences. The M.Phil. is based in the School of
English, which is one of the oldest in Britain and Ireland, with the first Chair in English
Literature founded in 1867. The course is offered on a one-year full-time or two-year parttime
basis. For students taking the course on a part-time basis, all modules will be taken in
year one, and the Dissertation will be undertaken in year two.
Digital Humanities is a field of study, research, and invention at the intersection of
humanities, computing, and information management. It is methodological by nature and
multidisciplinary in scope involving the investigation, analysis, synthesis, and presentation of
information in electronic form. The ever-evolving developments in computing and their
performative and analytical capacity have created an environment for a quantum leap in
humanities research and practice. This M.Phil. in Digital Humanities and Culture provides
the opportunity for students to engage in this new and dynamic area of research via the
technologies, methodologies, and theories for digitally-mediated humanities
Digital humanists do not only create digital artefacts, but study how these media affect and
are transforming the disciplines in which they are used. The computational tools and
methods used in Digital Humanities cut across disciplinary practice to provide shared focal
points, such as the preservation and curation of digital data, the aesthetics of the digital
(from individual objects to entire worlds), as well as the creation of the born-digital.
This booklet outlines the course structure and provides some practical academic information
that is useful for students taking the M.Phil. in Digital Humanities and Culture. If you require
further information at any point during the year, don’t hesitate to contact me. The other
members of the course committee, whose names and contact details are given on the next
page, will also be happy to help.
The information provided in this handbook is accurate at time of preparation. Any necessary
revisions will be notified to students via the course blog and/or email. Please note that, in the
event of any conflict or inconsistency between the General Regulations published in the
University Calendar and information contained in course handbooks, the provisions of the
General Regulations will prevail. Please retain this for future reference.