The Humanities Computing Program offers three unique programs:
1) A 2-year Master of Arts (MA) degree pursued as an individualized program within the Office of
Interdisciplinary Studies
2) A 2-year Master of Arts (MA) degree with a specialization
Students may pursue the degree with a specialization in a specific field. Currently, the programs of
specialization include:
Anthroplogy
Art & Design
Comparative Literature
Drama
East Asian Studies
English & Film Studies
History & Classics
Linguistics
Modern Languages & Cultural Studies
Music
Philosophy
Political Science
Religious Studies
Sociology
3) A 3-year MA/MLIS program which gives you a dual degree: a Master of Arts (MA) in Humanities
Computing and and a Master of Library and Information Studies (MLIS) from the School of Library
and Information Sciences. For more information, please see the Masters in Humanities
Computing/Master in Library and Information Studies page here.
Program Requirements
In all three programs streams (MA Individualized, MA with Specialization, combined MA/MLIS)
students must complete each of the following:
Coursework
MA (Individualized)
Enjoy a Unique Graduate Experience
Engage with peers from around the world, creating friendships that will last
a lifetime.
Explore New Media Forms
Dr. Scott Smallwood (left) and Simeon build dig
live musical performances.
HCoursework for the HUCO MA (Individualized) consists of nine 3-credit courses: four required
courses in Humanities Computing (HUCO 500, HUCO 510, HUCO 520 and HUCO 530) and five
optional courses. Of the optional courses, a minimum of two must be in Humanities Computing.
MA (with specialization)
Coursework for the HUCO MA (with specialization) consists of nine 3-credit courses: four required
courses in Humanities Computing (HUCO 500, HUCO 510, HUCO 520 and HUCO 530) two optional
courses in Humanities Computing, and three courses approved by the students' participating
department in their area of specialization. It is the student's responsibility to be aware of the
requirements for their specialization.
Ethics Training Requirement
Ethics and academic integrity training is mandatory for all graduate students who
started their program on or after September 1, 2004.
The Faculty of Graduate Studies and Research requires that each student complete the equivalent of
at least eight (8) hours of structured academic activity to fulfill this requirement.
HUCO students will:
Complete the online Graduate Ethics Training (GET) course offered by the Faculty of Graduate
Studies and Research (equivalent to five hours of training). The course is available on the FGSR
website
1.
Attend at least and additional three hours of training on academic integrity, research ethics,
and/or digital ethics via sessions and/or seminars offered by individual departments or FGSR.
2.
N.B. Some courses offered by FGSR as part of the Graduate Teaching and Learning
Program can be used to fulfill requirement #2. Such courses will be publicized on the HUCO
listserv and will be listed here. Students are also invited to find courses or sessions which they feel
can fulfill this requirement. Any course or session you wish to use for this purpose must be approved
by the graduate co-ordinator.
Supervisory Committees
Students are responsible for establishing their own supervisory committees. Normally, this means
circulating an informal proposal outlining the key ideas for the thesis, and having conversations with
various faculty members. Once a student has decided on the right fit, they then invite faculty
member(s) to serve on their committee. Occasionally a faculty member may be over-committed and
may need to refuse a request, so students consider alternatives as they weigh their options. The
composition of the supervisory committee, and the deadline for its establishment are slightly
Humanities Computing - Faculty of Arts - University of Alberta http://uofa.ualberta.ca/interdisciplinary-studies/grad/humanities...
3 of 6 3/3/15, 11:56 PM
different for HUCO students and combined HUCO/SLIS students.
HUCO students are required to have a supervisor and first reader in place by April 30th of their first
year. Of these two people, at least one must be HUCO affiliated faculty (i.e. regular faculty or adjunct
faculty). When the student is ready to defend, a second reader is brought on to the committee to serve
as an arm's length examiner.
N.B. Students with a specialization should check with their departments to see if there
are additional requirements for the committee's composition.
HUCO students must complete and return the Approval of Supervisor and Supervisory Committee
Form to the OIS Office by the deadline noted above.
Thesis Proposal
Thesis Proposal Requirements and Deadlines
HUCO Students (including specialization)
Thesis proposals are 10-15 page documents. The supervisory committee, in consultation with the
student, establishes the requirements for the proposal, but it will normally include at least the
following sections:
1. research overview (including research questions or central argument);
2. literature review / theoretical framework;
3. methodology;
4. proposed timeline;
5. appendices as necessary (e.g., survey questions).
The thesis proposal must be formally approved by the supervisory committee by Sep 30 of the
student’s second year. Please complete and file the Approval of Thesis Proposal Form in the OIS
Office by that deadline.