Thank you for your interest in the Public Digital Humanities
Certificate. This certificate Is designed for graduate students
who want formal structure and credit for developing expertise
with digital technologies in humanities disciplines. We
welcome students from humanities disciplines who want to
push their studies in new directions by employing digital
methodologies. We also welcome students with strong
technical skills interested in exploring applications in
humanities fields.
In classes we will balance the learning of skills with an
understanding of theories that make sense of digital
humanities work. If your skills are primarily technical, you will
be encouraged to understand humanistic research and why
humanists approach their work as they do. If you are an
accomplished humanist, you will be encouraged to explore
your aptitude for technical work. DH teams are highly
translational. You will be encouraged to learn to translate
your ideas into other contexts, so we might all develop better
language for what we do.