Begin your exploration of Digital Humanities not just using new technologies, but making digital tools through
hands-on work with computer code to build analytical computer tools and web sites.
Computer Science 1033A/B Multimedia and Communications and DH 1011B Programming my Digital Life are
the foundations for your Minor in Digital Humanities.
Interested in seeing what questions Digital Humanists pose? Enroll in DH 2121G Digital Creativity and count this
course toward the minor! (This course has No prerequisites)
The Minor in Digital Humanities offers a broad array of exciting upper year courses such as:
Ethics for a Digital World
Data, the Humanist's New Best Friend
Technology and Society
Electronic Textuality & Digital Encoding Worlds
An Introduction to Digital History
Databases for the Humanities