The Master's degree in Digital Humanities at UCL draws together teaching from a wide range of
disciplines, to investigate the application of computational technologies to the arts, humanities,
and cultural heritage.
The MA/MSc provides research-led teaching delivered by leading scholars.
In Term 1 and 2, students take five core modules, plus a further three from a wide range of options
available from various departments and faculties at UCL. In addition, students write an original
dissertation on a topic of their choice in consultation with their supervisor, and undertake a
workplacement at a related institution where they can apply taught aspects of the programme in
Term 3. This allows students who have a background in the humanities to acquire necessarily
skills in digital technologies, and also makes it possible for those with a technical background to
become informed about scholarly methods in the humanities.
