The humanities studies the big questions about human culture and society. The
digital humanities applies digital tools to the study of these big questions. With the DH minor, you’ll learn about
how technology is shaping the world, and you’ll also get hands-on experience in using digital tools to explore
humanities questions. We value project-based learning, and our students often work in teams. Launched in 2011,
the DH minor currently enrolls about 40 undergraduates from many different majors.
In the DH minor, you’ll learn about technologies like:
3D visualization
Network analysis
Text-mining
Mapping
Some people start the minor with a lot of technical skills, and some people start with none. We meet you where
you are, and we help you to grow from there. Our students come from a range of different majors — everyone’s
welcome.
In the past, our students have worked on:
A digital encyclopedia of ancient Egypt
A 3D reconstruction of ancient Rome
An online exhibit of body art around the world
A map of ancient Peruvian cultures
