Digital technology has changed scholarly research. Scholars today work with an
unprecedented abundance of materials (many of them digital), communicate with great speed, and can present
their work in ways we couldn’t have imagined a few decades ago.
Launched in 2011, the graduate certificate in Digital Humanities prepares students to work in the new environment
of scholarly research by providing them with knowledge about the tools, methods, and theoretical issues central to
the emerging field. These include text analysis, data mining, visualization, modeling and simulation, geo-spatial and
mapping, multi-media storytelling, information design, network analysis, interface design.
The certificate emphasizes principles and concepts that will transfer across software programs and platforms, with
the conviction that digital technologies will continue to emerge, but that certain intellectual, technical, and research
design principles will remain central to this rapidly changing field.
Your final portfolio should demonstrate the development of your digital humanities scholarship, including significant
work you’ve completed along the way. It may cover research, teaching, and other activities (community
collaborations, for example) and must be publicly accessible on the Web. It should include both examples of your
work and descriptions of how each project contributed to your evolution as a scholar. The format of the portfolio is
up to you, but you might start by thinking about a WordPress site with pages describing each of your significant
projects, a short biography, a CV, and a blog.
You may obtain a WordPress site from the Center for Digital Humanities (contact Miriam Posner if you’d like to do
this), but this site will last only as long as your time at UCLA. A preferable solution is to purchase your own domain
and hosting (this costs about $60/year) and install WordPress (or your preferred content management system)
yourself. Here’s how (http://chronicle.com/blogs/profhacker/from-the-archives-website-hosting-101/23103).
One example of a graduate DH portfolio is that of Moon Kim (http://www.mooncindykim.com/).
Portfolio Contents
The portfolio should demonstrate critical and practical understanding of the Digital Humanities. It should contain an
intellectual statement and papers and/or links to projects. In a brief introduction to each project, students should
make clear exactly what role they played in group projects or individual designs.
Intellectual statement:
A brief statement about work done by the student in DH and directions for future work in relation to a specific
aspect of the emerging field. This vision statement should discuss – as appropriate – the student’s intellectual,
pedagogical, and generative contributions to digital humanities. The statement should be both precise and
concise, between 400 and 600 words.
Critical understanding:
Graduate Certificate | Center for Digital Humanities - UCLA http://www.cdh.ucla.edu/curriculum/graduate-certificate/
2 of 5 3/3/15, 11:29 PM
Define digital humanities as you understand it, including its distinction from other fields. Describe the basic
literature, trends, and developments in the field (including major projects and technologies). Include a list of
references to important works and projects.
Examples of practical abilities (you will explain which ones best fit with your training, skills, and intellectual
interests as a scholar):
Assessment and use of existing DH tools and platforms for repository development, etc.
Interface design and navigation
Familiarity with standard metadata schemes and their implementation
Knowledge and use of mark-up schemes
Database design and use
Network analysis software
Data mining using text analysis tools and/or statistical analysis
Visualization tools
Geospatial platforms or tools
Virtual world design or tools
Integration of social media streams
Project design and management
Scripting and/or programming