The UCSB English Department encourages
upper-division students with particular
literary/critical interests to pursue them
formally by selecting one of the new
specializations in the major. The
specialization in Literature & Culture of
Information (supervised by Transcriptions )
brings the perspective of the humanities to
the concept of “information” that many
students will engage with professionally and
personally all their lives. In particular, LCI
compares the forms, media, institutions,
and aesthetics of the “information
revolution” to similar revolutions in the
past—e.g., the print revolution. The goal is
to ask what the “well-read” have to offer the “well-informed,” and vice versa. What was beautiful,
enlightening, or cruel in the project of orality or literacy and their literatures? How does the
project of information compare? And how might the insights of past ages of language be used
to improve our contemporary age? Courses offered by the specialization in Literature and the
Culture of Information hybridize the theory, practice, and literature of contemporary information
culture with studies of the earlier information media of oral discourse, manuscripts, and print
and the literature they embodied.