Digital Humanities (DH) began a few decades ago with the
application of computer tools to problems in literary
stylistics, text processing, and text linguistics (including
corpus linguistics, machine translation, and other
computational problems). Today, the field is dominated by
mark-up languages--the "ML" in HTML, SGML, UML, and
XML--the meta-language used to "tag" writing for machine
processing (searching, display) and thus the crucial new
dimension of textual information in the 21st century.
Content, however, is the real object of mark-up. Mark-up
language is also closely related to "scripting," the
specialized form of programming by means of which text
operations are typically carried out on computers and Web
pages are made to be interactive. Thus mark-up
languages have become the means for an essentially new
form of writing in which the medium and the message are
more intimately and intricately interconnected than ever
before, for literature and film, for language study, and for
commercial applications.
DH in English considers both the technical aspects of the
application of computer technology to the humanities, and
also the appreciation and assessment of its products.
Programming languages are typically taught in Computer
Science and Artificial Intelligence, while mark up and
humanities techniques like “Writing for the Web” are
featured in DH. Students begin their training with
Introduction to Humanities Computing, and may then
follow their interests in a number of directions including
interdisciplinary study. Notable DH projects in the
department include:
--Emma, www.emma.uga.edu, a suite of software
applications for writers designed to foster a writing
community in classrooms
--Linguistic Atlas Project, www.lap.uga.edu, the site
through which the Atlas distributes text and audio
materials related to American English, especially using GIS
tools
DH students will have opportunities to participate in such
research, in addition to opportunities for teaching
experience. While all programs of study will necessarily
include familiarity with at least one period of English
literature, the flexibility of graduate requirements in English
will allow students to follow their own interests in the
selection of their coursework.