The Graduate Certificate Program in Digital Humanities serves students interested in the ways that digital technologies are transforming the
creation and sharing of knowledge in the humanities. These transformations create new opportunities and connections across disciplines
and among institutions. The GCP/DH is open to UNC-CH graduate students in the College of Arts and Sciences and professional schools
(e.g., schools of Journalism, Education, Information and Library Science, Public Health) and to non-degree-seeking students, including
independent scholars, faculty and staff at UNC campuses, postdocs, K-12 teachers educators, and professionals working in cultural heritage
organizations.
The certificate responds to the increasingly important role played by digital humanities in both academic and non-academic professions.
The last few years have seen a significant rise in academic job postings for emergent Ph.D.s with digital humanities training and experience
across a range of subject areas. Digital experience is also increasingly valued at cultural heritage organizations such as museums, libraries,
and archives, as well as in so-called “altac” positions. In short, new professional paths are emerging for those who combine in-depth
humanistic subject training with digital humanities skills and experience. The structure of the GCP/DH can be individually tailored to fit the
intellectual and professional needs of students and professionals from a wide range of disciplinary orientations and anticipated career
pathways. It takes advantage of outstanding opportunities for experiential learning and real-world application at world-class libraries,
archives, and cultural heritage organizations, as well as in rich and diverse community, governmental, and non-profit settings.
To pursue the certificate, participants will complete at least nine credit hours (3 courses) through approved digital humanities courses and
a faculty supervised field experience (1 credit hour). The field experience component of the certificate will provide an opportunity to gain
hands-on experience with the concerns, methods, and materials of digital humanities. Participants will coordinate with the Faculty Director
of the Graduate Certificate Program to identify appropriate courses and field experience opportunities.