Digital Humanities is an interdisciplinary academic field that brings digital
technology to bear on the study of the human record. The Graduate
Certificate Program in Digital Humanities at UNL allows graduate and
post-baccalaureate students to gain scholarly credentials in Digital
Humanities. Work in this area can take a variety of forms, including: digital
scholarly editing; the creation of thematic research archives and resources;
programmatic analysis of large-scale textual corpora; the use of geo-spatial
tools and technologies to study the interaction of people and place; data
mining and machine learning techniques using historical data; 3D modeling
of historical buildings and artifacts; tool building and software development
for humanities research; and the creation of games, interactive
environments, and media systems with a humanistic focus.