The curriculum blends computational methods and theories with humanities research and pedagogy, specifically addressing the demand for graduates who are proficient in computing and will contribute to growth areas such as information management, multimedia communication, social computing, game design, digital preservation, and data visualization; at the same time, the program also prepares graduates for active participation in the digital dimensions of humanities research, including prototyping, encoding, and data processing.

Graduates of the program are well positioned for project coordination and leadership roles in emerging digital, mobile, and database-driven projects, serving as informed liaisons between programmers, technical writers, new media artists, researchers, and user communities; and well beyond. Graduates of this program will be able to:

Identify key aspects of liberal arts and humanities traditions in digital culture and pertinent computational contexts.
Develop competences at the intersection of critical thinking and computational practices and mobilize them toward problems relevant to society at large.
Create, document and catalogue digital data, including authoring electronic texts.
Conduct humanities research based on digital data through qualitative and quantitative methods.
Analyze and reflect on the social and technical aspects and impacts of Digital Humanities.
Demonstrate the ability to work as collaborators and managers in multi-disciplinary teams and projects.