The Certificate in Public Scholarship is a partnership of the School of
Interdisciplinary Arts and Sciences (http://www.uwb.edu/ias) , the UW
Graduate School, and the Simpson Center.
The Certificate in Public Scholarship brings together a crossdisciplinary
cohort of UW graduate students and faculty interested in:
public scholarship that engages in cultural practice and inquiry
campus-community partnerships across all sectors of higher
education
digital and multimedia publication, exhibitions, performance, and
other innovative modes of disseminating scholarship
community-engaged research, teaching, and service
professional development for careers inside or outside of higher
education
The Certificate's unique portfolio- and project-based curriculum
enables fellows to integrate their scholarly and social commitments in
the context of their intellectual and professional development. An
extensive faculty advising network supports project and portfolio
development.
Graduate students of good standing in any program at the University of
Washington are eligible to apply. Upon admission, students become
Simpson Center Public Scholarship Fellows (/programs/curriculum/certificatein-public-scholarship/fellows)
, are assigned a portfolio advisor, and pursue a
self-directed 15-credit course of study that includes a practicum project.